# jbpm5-poc

./: .classpath  .project  build.properties  build.properties.example  build.xml
conf/war/log4j/: log4j-dev.properties
src-static/jbpm-server.war/WEB-INF/: main-servlet.xml  web.xml
src-static/jbpm-server.war/WEB-INF/classes/: sample-with-user-task.bpmn  sample.bpmn
src-static/jbpm-server.war/static/: documentation.html  index.html
src/com/lunatech/bpm/server/: AdminController.java
src/com/lunatech/bpm/server/workitem/: MyFirstService.java  MyService.java  RetriableWorkItemHandler.java
